REDIS_ADDR=0.0.0.0:6379
GRPC_WORKER_SERVER_ADDRESS=0.0.0.0:8083
WORKER_HEALTHZ=0.0.0.0:8084
DSN=mongodb://0.0.0.0:27017
EMAIL_SENDER_NAME=Sirawit
EMAIL_SENDER_ADDRESS=hicaro001@gmail.com
EMAIL_SENDER_PASSWORD=''