apiVersion: v1
description: Sirawit Shop Helm Chart
name: shop
version: 1.0.0
appVersion: 1.0.0
# home: https://bookinfo.demo.opsta.net/ratings
maintainers:
  - name: Developer
    email: sirawit@email.com
